# MobileAttendanceSystem

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  ic_people_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_class_creation.xml  activity_class_management_system.xml  activity_contact_us.xml  activity_feature_help.xml  activity_feddback.xml  activity_graph_report.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_notice_message.xml  activity_notice_system.xml  activity_parent_dashboard.xml  activity_parent_registration.xml  activity_profile.xml  activity_report_days.xml  activity_student_attendance.xml  activity_student_dashboard.xml  activity_student_notice.xml  activity_student_registration.xml  activity_teacher_dashboard.xml  activity_teacher_registration.xml  activity_term_privacy.xml  activity_view_attendance.xml  content_app_info.xml  content_class_creation.xml  content_class_management_system.xml  content_contact_us.xml  content_feature_help.xml  content_graph_report.xml  content_notice_message.xml  content_notice_system.xml  content_parent_dashboard.xml  content_parent_registration.xml  content_profile.xml  content_report_days.xml  content_student_attendance.xml  content_student_dashboard.xml  content_student_notice.xml  (+10 more)
app/src/main/res/menu/: attendance_menu.xml  dashboard_menu.xml  menu_main.xml  profile.xml  report_days_menu.xml
(+59 files in other folders)
