<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traindge.masandroidproject.ClassManagementSystemActivity"
    tools:showIn="@layout/activity_class_management_system"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Class Management System"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etClass"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

    <EditText
        android:id="@+id/etClass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_school_black_24dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etYearSem"
        tools:layout_constraintBaseline_creator="1" />

    <Spinner
        android:id="@+id/spiYear"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/etYearSem"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/etYearSem" />

    <EditText
        android:id="@+id/etYearSem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Year/Sem"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etAddStudent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp" />

    <EditText
        android:id="@+id/etAddStudent"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:drawableLeft="@drawable/ic_people_black_24dp"
        android:ems="10"
        android:hint="Add Student"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        android:layout_marginStart="17dp" />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:drawableLeft="@drawable/ic_local_library_black_24dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="17dp" />

    <EditText
        android:id="@+id/etPeriod"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:ems="10"
        android:hint="Period"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        android:layout_marginStart="17dp" />

    <Button
        android:id="@+id/btnClassSystmContinue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="continue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="48dp" />

</android.support.constraint.ConstraintLayout>
