<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traindge.masandroidproject.TeacherRegistrationActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_parent_registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="Parent Registration"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="8dp" />

        <EditText
            android:id="@+id/etParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:ems="20"
            android:gravity="center"
            android:hint="Parent Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#aaa"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="65dp" />

        <EditText
            android:id="@+id/etStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:ems="20"
            android:gravity="center"
            android:hint="student Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#aaa"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="65dp" />

        <EditText
            android:id="@+id/etParentMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Mobile Number"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#aaa"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="118dp" />

        <EditText
            android:id="@+id/etParentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/mail_icon"
            android:ems="25"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#aaa"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="169dp" />

        <EditText
            android:id="@+id/etClgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_school_black_24dp"
            android:ems="30"
            android:gravity="center"
            android:hint="College Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#aaa"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="224dp" />


        <EditText
            android:id="@+id/etParentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#aaa"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="328dp" />

        <Button
            android:id="@+id/btnParentSubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="415dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
