<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traindge.masandroidproject.ClassManagementSystemActivity"
    tools:showIn="@layout/activity_class_management_system"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Class Management System"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etClass"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="31dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <EditText
        android:id="@+id/etClass"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="4dp"
        android:drawableLeft="@drawable/ic_school_black_24dp"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/etYearSem"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/etYearSem"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp" />

    <Spinner
        android:id="@+id/spiYear"
        android:layout_width="50dp"
        android:layout_height="0dp"

        android:layout_marginEnd="16dp"
        android:layout_marginStart="17dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/etYearSem"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/etYearSem"
        app:layout_constraintLeft_toRightOf="@+id/etStudentName"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/etYearSem"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Year/Sem"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        android:layout_marginEnd="31dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etStudentName"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="31dp" />

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:drawableLeft="@drawable/ic_people_black_24dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/btnAddStd"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etSubject"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/etClass"
        android:layout_marginRight="7dp" />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_local_library_black_24dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etPeriod"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/etPeriod"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:ems="10"
        android:hint="Period"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etClassDuration"
        app:layout_constraintRight_toRightOf="@+id/etSubject"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/etSubject" />

    <Button
        android:id="@+id/btnClassSystmContinue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="continue"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnAddStd"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Add"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/etStudentName"
        app:layout_constraintLeft_toLeftOf="@+id/etYearSem"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/etClassDuration"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
        android:ems="10"
        android:hint="Class Duration"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintRight_toRightOf="@+id/etPeriod"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/etPeriod" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_notifications_active_black_24dp"
        android:ems="10"
        android:hint="Holiday's"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnClassSystmContinue"
        app:layout_constraintRight_toRightOf="@+id/etClassDuration"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/etClassDuration" />

</android.support.constraint.ConstraintLayout>
